<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/Genoyesil/genoyesil.github.io/master/favicon.ico" />
<title>Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Instructional-Webpage) -->
<table id="Table_01" width="1366" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td>
			<a href="https://192.168.8.1/#!/login" target="SILA ROUTER"
				onmouseover="window.status='SILA ROUTER';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://genoyesil.github.io/genoyesil.github.io/assets/HOME_IMAGES/LoginButton.jpg" width="197" height="79" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="http://genoyesil.github.io/genoyesil.github.io/assets/HOME_IMAGES/HOME_02.jpg" width="1" height="768" alt=""></td>
		<td>
			<a href="https://genoyesil.github.io/SETUP_INSTRUTIONS.html"
				onmouseover="window.status='Setup';  return true;"
				onmouseout="window.status='';  return true;">
				<img src="http://genoyesil.github.io/genoyesil.github.io/assets/HOME_IMAGES/SetupButton.jpg" width="203" height="79" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="http://genoyesil.github.io/genoyesil.github.io/assets/HOME_IMAGES/HOME_04.jpg" width="965" height="768" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="http://genoyesil.github.io/genoyesil.github.io/assets/HOME_IMAGES/HOME_05.jpg" width="197" height="689" alt=""></td>
		<td>
			<img src="http://genoyesil.github.io/genoyesil.github.io/assets/HOME_IMAGES/HOME_06.jpg" width="203" height="689" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
